{
  "name": "exterminator-bar",
  "version": "0.1.5",
  "description": "A lightweight, customizable widget for manual QA and bug reporting in web applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:types": "tsc --emitDeclarationOnly",
    "build:all": "npm run build && npm run build:types",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build:all",
    "release": "git tag v$(node -p \"require('./package.json').version\") && git push origin v$(node -p \"require('./package.json').version\") && gh release create v$(node -p \"require('./package.json').version\") --generate-notes"
  },
  "dependencies": {
    "fabric": "^5.3.0",
    "html2canvas": "^1.4.1"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.6",
    "@vitest/coverage-c8": "^0.31.1",
    "jsdom": "^22.1.0",
    "terser": "^5.37.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.31.1"
  },
  "keywords": [
    "qa",
    "testing",
    "bug-reporting",
    "screenshot",
    "annotation"
  ],
  "author": "Marcus Orochena",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morochena/exterminator-bar.git"
  },
  "bugs": {
    "url": "https://github.com/morochena/exterminator-bar/issues"
  },
  "homepage": "https://github.com/morochena/exterminator-bar#readme",
  "publishConfig": {
    "access": "public"
  }
}